[tool:pytest]
python_files = tests/*.py test.py
testpaths =
    tests
    woob/browser/browsers.py
    woob/browser/pages.py
    woob/browser/filters/standard.py
    woob/browser/filters/json.py
    woob/tools/json.py
    woob/tools/misc.py
# those files contain doctests

[isort]
known_first_party = woob, weboob, woob_modules
line_length = 120

[flake8]
max-line-length = 120
exclude = dist,*.egg-info,build,.git,__pycache__,boilerplate_data,stable_backport_data,*_ui.py
